# Game-Deals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed_amgd/gamedeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed_amgd/gamedeals/: GameDealsApp.kt  GameDealsAppModule.kt
app/src/main/java/com/mohamed_amgd/gamedeals/data/data_source/api/: GameDealsApi.kt
app/src/main/java/com/mohamed_amgd/gamedeals/data/data_source/database/: DealDao.kt  DealsDatabase.kt
app/src/main/java/com/mohamed_amgd/gamedeals/data/repositories/: DealRepositoryImpl.kt
app/src/main/java/com/mohamed_amgd/gamedeals/domain/models/: Deal.kt
app/src/main/java/com/mohamed_amgd/gamedeals/domain/repositories/: DealRepository.kt
app/src/main/java/com/mohamed_amgd/gamedeals/presentation/: CheckFreeGamesWorker.kt  FreeGamesNotificationService.kt
app/src/main/java/com/mohamed_amgd/gamedeals/presentation/activities/main_activity/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewModel.kt  MainActivityViewState.kt
app/src/main/java/com/mohamed_amgd/gamedeals/presentation/ui/components/: AppBar.kt  AutoStartUi.kt  FreeDealsList.kt  HotDealsList.kt  MainUi.kt  SearchUi.kt  ShimmerLoading.kt
app/src/main/java/com/mohamed_amgd/gamedeals/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mohamed_amgd/gamedeals/presentation/utils/: AutoStartUtil.kt  ExceptionHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohamed_amgd/gamedeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
